logging.level.root=INFO
logging.level.org.flywaydb=INFO
logging.level.org.apache.kafka=ERROR
management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=8787
spring.datasource.password=teste
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=teste
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.application.name=teste-tecnico
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=carrega.marcas.carros
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.transaction-id-prefix=tt-
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.consumer.template.default-topic=carrega.marcas.carros
spring.kafka.producer.client-id=${spring.application.name}
spring.kafka.producer.transaction-id-prefix=tt-
spring.kafka.producer.template.default-topic=carrega.marcas.carros
spring.spring-doc.api-docs.path=/api-docs
spring.spring-doc.swagger-ui.path=/swagger-ui-custom.html
spring.spring-doc.swagger-ui.operationsSorter=method
svc.fipe.url=https://parallelum.com.br/fipe/api/v1/carros/marcas
